# API Endpoints
VUE_APP_API_VIDEO=https://niyander.com/projects/api/yts/vid.php
VUE_APP_API_LOGIN=https://niyander.com/projects/api/yts/login.php
VUE_APP_API_SIGNUP=https://niyander.com/projects/api/yts/signup.php

# Global Heading and Subheading
VUE_APP_HEADING=My Tv - Stream Player
VUE_APP_SUBHEADING=Stream free movies, TV shows, K-dramas, and anime—endless entertainment at your fingertips.
